In [1]:
import numpy as np
import pandas as pd

In [9]:
fname=['nii','adjei','sowah','kwame']
lname=['Naa','Norley','vorgle','ama']
birth=['1992','1993','1992','1994']

people={'first':fname,'last':lname,'bday':birth}

p_df=pd.DataFrame(people)

In [11]:
p_df.index

RangeIndex(start=0, stop=4, step=1)

In [12]:
p_df=pd.DataFrame(people,index=['a','b','c','d'])

In [13]:
p_df

   first    last  bday
a    nii     Naa  1992
b  adjei  Norley  1993
c  sowah  vorgle  1992
d  kwame     ama  1994

In [17]:
aca=pd.DataFrame([{'name':'kwamenas','school':'knust','index_number':99},
             {'name':'efiatengey','school':'leg','index_number':773},
             {'name':'joey','school':'joeydutch','index_number':172}],columns=['name','school','index_number'],index=['a1','a2','a3'])

In [18]:
p_df.to_csv('C:\\Users\\287910031\\allo.csv')

In [26]:
pd.read_csv('C:\\Users\\287910031\\allo.csv',index_col=0)

   first    last  bday
a    nii     Naa  1992
b  adjei  Norley  1993
c  sowah  vorgle  1992
d  kwame     ama  1994

In [24]:
print(a.get_values())

  Unnamed: 0  first    last  bday
0          a    nii     Naa  1992
1          b  adjei  Norley  1993
2          c  sowah  vorgle  1992
3          d  kwame     ama  1994

In [25]:
a

  Unnamed: 0  first    last  bday
0          a    nii     Naa  1992
1          b  adjei  Norley  1993
2          c  sowah  vorgle  1992
3          d  kwame     ama  1994

In [27]:
diamonds=pd.read_csv('C://Users//287910031/9781839213106_Code//data/diamonds.csv',nrows=1000)

In [31]:
diamonds

     carat        cut color clarity  depth  table  price     x     y     z
0     0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1     0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2     0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3     0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4     0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5     0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6     0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7     0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8     0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9     0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10    0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11    0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12    0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
13    0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14    0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15    0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16    0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
17    0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
18    0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
19    0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
20    0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
21    0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
22    0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41
23    0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24    0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
25    0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
26    0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
27    0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
28    0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
29    0.23  Very Good     F     VS1   60.9   57.0    357  3.96  3.99  2.42
..     ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
970   0.71      Ideal     G    VVS2   61.5   57.0   2893  5.73  5.75  3.53
971   0.75      Ideal     F     VS2   62.5   57.0   2893  5.78  5.83  3.63
972   0.70  Very Good     H    VVS1   59.2   60.0   2893  5.87  5.78  3.45
973   0.80      Ideal     G     SI2   62.5   55.0   2893  5.89  5.92  3.69
974   0.82       Good     G     SI2   59.9   62.0   2893  6.02  6.04  3.61
975   0.82  Very Good     G     SI1   63.4   55.0   2893  6.00  5.93  3.78
976   0.82    Premium     G     SI1   59.9   59.0   2893  6.09  6.06  3.64
977   0.81  Very Good     E     SI2   62.4   57.0   2894  5.91  5.99  3.71
978   0.81      Ideal     G     SI2   62.2   57.0   2894  5.96  6.00  3.72
979   0.76      Ideal     F     SI1   61.4   56.0   2894  5.88  5.92  3.62
980   0.71  Very Good     G     VS2   60.9   56.0   2895  5.75  5.78  3.51
981   0.70  Very Good     F     VS1   61.8   59.0   2895  5.66  5.76  3.53
982   0.70      Ideal     G    VVS2   62.1   53.0   2895  5.71  5.75  3.56
983   0.74  Very Good     G     VS1   59.8   58.0   2896  5.85  5.89  3.51
984   0.77  Very Good     G     VS2   61.3   60.0   2896  5.81  5.91  3.59
985   0.77  Very Good     G     VS2   58.3   63.0   2896  6.00  6.05  3.51
986   0.53      Ideal     F    VVS1   61.6   56.0   2896  5.18  5.24  3.21
987   0.79      Ideal     D     SI1   61.5   56.0   2896  5.91  5.96  3.65
988   0.73      Ideal     E     SI2   61.5   55.0   2896  5.82  5.86  3.59
989   0.77      Ideal     D     SI2   62.1   56.0   2896  5.83  5.89  3.64
990   0.77    Premium     E     SI1   60.9   58.0   2896  5.94  5.88  3.60
991   1.01  Very Good     I      I1   63.1   57.0   2896  6.39  6.35  4.02
992   1.01      Ideal     I      I1   61.5   57.0   2896  6.46  6.45  3.97
993   0.60  Very Good     D    VVS2   60.6   57.0   2897  5.48  5.51  3.33
994   0.76    Premium     E     SI1   61.1   58.0   2897  5.91  5.85  3.59
995   0.54      Ideal     D    VVS2   61.4   52.0   2897  5.30  5.34  3.26
996   0.72      Ideal     E     SI1   62.5   55.0   2897  5.69  5.74  3.57
997   0.72       Good     F     VS1   59.4   61.0   2897  5.82  5.89  3.48
998   0.74    Premium     D     VS2   61.8   58.0   2897  5.81  5.77  3.58
999   1.12    Premium     J     SI2   60.6   59.0   2898  6.68  6.61  4.03

[1000 rows x 10 columns]

In [30]:
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
carat      1000 non-null float64
cut        1000 non-null object
color      1000 non-null object
clarity    1000 non-null object
depth      1000 non-null float64
table      1000 non-null float64
price      1000 non-null int64
x          1000 non-null float64
y          1000 non-null float64
z          1000 non-null float64
dtypes: float64(6), int64(1), object(3)
memory usage: 78.2+ KB

In [36]:
diamonds2=pd.read_csv('C://Users//287910031/9781839213106_Code//data/diamonds.csv',nrows=1000,dtype={'carat':np.float32,
                                                                                                    'depth':np.float32,
                                                                                                     'table':np.float32,
                                                                                                    'price':np.int32,
                                                                                                    'x':np.float32,
                                                                                                    'y':np.float32,
                                                                                                    'z':np.float32})

In [37]:
diamonds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
carat      1000 non-null float32
cut        1000 non-null object
color      1000 non-null object
clarity    1000 non-null object
depth      1000 non-null float32
table      1000 non-null float32
price      1000 non-null int32
x          1000 non-null float32
y          1000 non-null float32
z          1000 non-null float32
dtypes: float32(6), int32(1), object(3)
memory usage: 50.9+ KB

In [38]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.689280,61.722800,57.734700,2476.54000,5.605940,5.599180,3.457530
std,0.195291,1.758879,2.467946,839.57562,0.625173,0.611974,0.389819
min,0.200000,53.000000,52.000000,326.00000,3.790000,3.750000,2.270000
25%,0.700000,60.900000,56.000000,2777.00000,5.640000,5.630000,3.450000
50%,0.710000,61.800000,57.000000,2818.00000,5.770000,5.760000,3.550000
75%,0.790000,62.600000,59.000000,2856.00000,5.920000,5.910000,3.640000
max,1.270000,69.500000,70.000000,2898.00000,7.120000,7.050000,4.330000

In [39]:
diamonds2.describe()

,carat,depth,table,price,x,y,z
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.689281,61.722824,57.734699,2476.54000,5.605941,5.599180,3.457533
std,0.195291,1.758878,2.467944,839.57562,0.625173,0.611972,0.389819
min,0.200000,53.000000,52.000000,326.00000,3.790000,3.750000,2.270000
25%,0.700000,60.900002,56.000000,2777.00000,5.640000,5.630000,3.450000
50%,0.710000,61.799999,57.000000,2818.00000,5.770000,5.760000,3.550000
75%,0.790000,62.599998,59.000000,2856.00000,5.920000,5.910000,3.640000
max,1.270000,69.500000,70.000000,2898.00000,7.120000,7.050000,4.330000

In [40]:
diamonds2.cut.value_counts()

Ideal        333
Premium      290
Very Good    226
Good          89
Fair          62
Name: cut, dtype: int64

In [41]:
diamonds2.color.value_counts()

E    240
F    226
G    139
D    129
H    125
I     95
J     46
Name: color, dtype: int64

In [42]:
diamonds2.clarity.value_counts()

SI1     306
VS2     218
VS1     159
SI2     154
VVS2     62
VVS1     58
I1       29
IF       14
Name: clarity, dtype: int64

In [44]:
diamonds3=pd.read_csv('C://Users//287910031/9781839213106_Code//data/diamonds.csv',nrows=1000,dtype={'carat':np.float32,
                                                                                                    'depth':np.float32,
                                                                                                     'table':np.float32,
                                                                                                    'price':np.int32,
                                                                                                    'x':np.float32,
                                                                                                    'y':np.float32,
                                                                                                    'z':np.float32,
                                                                                          'cut':"category",'color':"category",
                                                                                          'clarity':'category'})

In [45]:
diamonds3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
carat      1000 non-null float32
cut        1000 non-null category
color      1000 non-null category
clarity    1000 non-null category
depth      1000 non-null float32
table      1000 non-null float32
price      1000 non-null int32
x          1000 non-null float32
y          1000 non-null float32
z          1000 non-null float32
dtypes: category(3), float32(6), int32(1)
memory usage: 31.3 KB

In [46]:

cols=['carat','depth','table','price','cut','color','clarity']
diamonds4=pd.read_csv('C://Users//287910031/9781839213106_Code//data/diamonds.csv',nrows=1000,dtype={'carat':np.float32,
                                                                                                    'depth':np.float32,
                                                                                                     'table':np.float32,
                                                                                                    'price':np.int32,
                                                                                          'cut':"category",'color':"category",
                                                                                          'clarity':'category'},usecols=cols)

In [47]:
diamonds4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
carat      1000 non-null float32
cut        1000 non-null category
color      1000 non-null category
clarity    1000 non-null category
depth      1000 non-null float32
table      1000 non-null float32
price      1000 non-null int32
dtypes: category(3), float32(3), int32(1)
memory usage: 19.6 KB

In [49]:
cols=['carat','depth','table','price','cut','color','clarity']
diamonds5=pd.read_csv('C://Users//287910031/9781839213106_Code//data/diamonds.csv',nrows=1000,dtype={'carat':np.float32,
                                                                                                    'depth':np.float32,
                                                                                                     'table':np.float32,
                                                                                                    'price':np.int32,
                                                                                          'cut':"category",'color':"category",
                                                                                          'clarity':'category'},usecols=cols,chunksize=200)

In [56]:
def process(df):
    return f"processed {df.size} items"

In [57]:
for chunk in diamonds5:
    process(chunk)

In [59]:
b=p_df.to_excel('C:\\Users\\287910031\\allo.xls')
c=p_df.to_excel('C:\\Users\\287910031\\allo.xlsx')

In [64]:
b=pd.read_excel('C:\\Users\\287910031\\allo.xls',index_col=0)

In [66]:
b.dtypes

first    object
last     object
bday      int64
dtype: object

In [67]:
XL_WRITER=pd.ExcelWriter('C:\\Users\\287910031\\allo.xls')

In [68]:
p_df.to_excel(XL_WRITER,sheet_name="All")

In [75]:
p_df[p_df.bday >'1992'].to_excel(XL_WRITER,sheet_name='gt1992')
XL_WRITER.save()
#pd_df.to_excel(XL_WRITER,sheet_name="All")

In [78]:
###onlyfileCSV in ZIP

auto=pd.read_csv('C:\\Users\\287910031\\9781839213106_Code\\data\\vehicles.csv.zip')

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [81]:
auto.modifiedOn

0        Tue Jan 01 00:00:00 EST 2013
1        Tue Jan 01 00:00:00 EST 2013
2        Tue Jan 01 00:00:00 EST 2013
3        Tue Jan 01 00:00:00 EST 2013
4        Tue Jan 01 00:00:00 EST 2013
5        Tue Jan 01 00:00:00 EST 2013
6        Tue Jan 01 00:00:00 EST 2013
7        Tue Jan 01 00:00:00 EST 2013
8        Tue Jan 01 00:00:00 EST 2013
9        Tue Jan 01 00:00:00 EST 2013
10       Tue Jan 01 00:00:00 EST 2013
11       Tue Jan 01 00:00:00 EST 2013
12       Tue Jan 01 00:00:00 EST 2013
13       Tue Jan 01 00:00:00 EST 2013
14       Tue Jan 01 00:00:00 EST 2013
15       Tue Jan 01 00:00:00 EST 2013
16       Tue Jan 01 00:00:00 EST 2013
17       Tue Jan 01 00:00:00 EST 2013
18       Tue Jan 01 00:00:00 EST 2013
19       Tue Jan 01 00:00:00 EST 2013
20       Tue Jan 01 00:00:00 EST 2013
21       Tue Jan 01 00:00:00 EST 2013
22       Tue Jan 01 00:00:00 EST 2013
23       Tue Jan 01 00:00:00 EST 2013
24       Tue Jan 01 00:00:00 EST 2013
25       Tue Jan 01 00:00:00 EST 2013
26       Tue Jan 01 00:00:00 EST 2013
27       Tue Jan 01 00:00:00 EST 2013
28       Tue Jan 01 00:00:00 EST 2013
29       Tue Jan 01 00:00:00 EST 2013
                     ...
39071    Tue Jan 01 00:00:00 EST 2013
39072    Tue Jan 01 00:00:00 EST 2013
39073    Tue Jan 01 00:00:00 EST 2013
39074    Tue Jan 01 00:00:00 EST 2013
39075    Tue Jan 01 00:00:00 EST 2013
39076    Tue Jan 01 00:00:00 EST 2013
39077    Tue Jan 01 00:00:00 EST 2013
39078    Tue Jan 01 00:00:00 EST 2013
39079    Tue Jan 01 00:00:00 EST 2013
39080    Tue Jan 01 00:00:00 EST 2013
39081    Tue Jan 01 00:00:00 EST 2013
39082    Tue Jan 01 00:00:00 EST 2013
39083    Tue Jan 01 00:00:00 EST 2013
39084    Tue Jan 01 00:00:00 EST 2013
39085    Tue Jan 01 00:00:00 EST 2013
39086    Tue Jan 01 00:00:00 EST 2013
39087    Tue Jan 01 00:00:00 EST 2013
39088    Tue Jan 01 00:00:00 EST 2013
39089    Tue Jan 01 00:00:00 EST 2013
39090    Tue Jan 01 00:00:00 EST 2013
39091    Tue Jan 01 00:00:00 EST 2013
39092    Tue Jan 01 00:00:00 EST 2013
39093    Tue Jan 01 00:00:00 EST 2013
39094    Tue Jan 01 00:00:00 EST 2013
39095    Tue Jan 01 00:00:00 EST 2013
39096    Tue Jan 01 00:00:00 EST 2013
39097    Tue Jan 01 00:00:00 EST 2013
39098    Tue Jan 01 00:00:00 EST 2013
39099    Tue Jan 01 00:00:00 EST 2013
39100    Tue Jan 01 00:00:00 EST 2013
Name: modifiedOn, Length: 39101, dtype: object

In [83]:
pd.to_datetime(auto.modifiedOn)

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1204: UnknownTimezoneWarning: tzname EST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1204: UnknownTimezoneWarning: tzname EDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

0       2013-01-01
1       2013-01-01
2       2013-01-01
3       2013-01-01
4       2013-01-01
5       2013-01-01
6       2013-01-01
7       2013-01-01
8       2013-01-01
9       2013-01-01
10      2013-01-01
11      2013-01-01
12      2013-01-01
13      2013-01-01
14      2013-01-01
15      2013-01-01
16      2013-01-01
17      2013-01-01
18      2013-01-01
19      2013-01-01
20      2013-01-01
21      2013-01-01
22      2013-01-01
23      2013-01-01
24      2013-01-01
25      2013-01-01
26      2013-01-01
27      2013-01-01
28      2013-01-01
29      2013-01-01
           ...
39071   2013-01-01
39072   2013-01-01
39073   2013-01-01
39074   2013-01-01
39075   2013-01-01
39076   2013-01-01
39077   2013-01-01
39078   2013-01-01
39079   2013-01-01
39080   2013-01-01
39081   2013-01-01
39082   2013-01-01
39083   2013-01-01
39084   2013-01-01
39085   2013-01-01
39086   2013-01-01
39087   2013-01-01
39088   2013-01-01
39089   2013-01-01
39090   2013-01-01
39091   2013-01-01
39092   2013-01-01
39093   2013-01-01
39094   2013-01-01
39095   2013-01-01
39096   2013-01-01
39097   2013-01-01
39098   2013-01-01
39099   2013-01-01
39100   2013-01-01
Name: modifiedOn, Length: 39101, dtype: datetime64[ns]

In [84]:
auto=pd.read_csv('C:\\Users\\287910031\\9781839213106_Code\\data\\vehicles.csv.zip',parse_dates=['modifiedOn'])

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1204: UnknownTimezoneWarning: tzname EST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1204: UnknownTimezoneWarning: tzname EDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

In [85]:
auto.modifiedOn

0       2013-01-01
1       2013-01-01
2       2013-01-01
3       2013-01-01
4       2013-01-01
5       2013-01-01
6       2013-01-01
7       2013-01-01
8       2013-01-01
9       2013-01-01
10      2013-01-01
11      2013-01-01
12      2013-01-01
13      2013-01-01
14      2013-01-01
15      2013-01-01
16      2013-01-01
17      2013-01-01
18      2013-01-01
19      2013-01-01
20      2013-01-01
21      2013-01-01
22      2013-01-01
23      2013-01-01
24      2013-01-01
25      2013-01-01
26      2013-01-01
27      2013-01-01
28      2013-01-01
29      2013-01-01
           ...
39071   2013-01-01
39072   2013-01-01
39073   2013-01-01
39074   2013-01-01
39075   2013-01-01
39076   2013-01-01
39077   2013-01-01
39078   2013-01-01
39079   2013-01-01
39080   2013-01-01
39081   2013-01-01
39082   2013-01-01
39083   2013-01-01
39084   2013-01-01
39085   2013-01-01
39086   2013-01-01
39087   2013-01-01
39088   2013-01-01
39089   2013-01-01
39090   2013-01-01
39091   2013-01-01
39092   2013-01-01
39093   2013-01-01
39094   2013-01-01
39095   2013-01-01
39096   2013-01-01
39097   2013-01-01
39098   2013-01-01
39099   2013-01-01
39100   2013-01-01
Name: modifiedOn, Length: 39101, dtype: datetime64[ns]

In [86]:
import zipfile as Zip

In [95]:
with Zip.ZipFile('C://Users//287910031//9781839213106_Code//data/kaggle-survey-2018.zip') as z:
    print("\n".join(z.namelist()))
    kag1=pd.read_csv(z.open('multipleChoiceResponses.csv'))

multipleChoiceResponses.csv
freeFormResponses.csv
SurveySchema.csv

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [98]:
KagQuestion=kag1.iloc[0]

In [100]:
survey=kag1.iloc[1:]

In [103]:
##method 1

%load_ext sql
%sql sqlite:///beatdb.sqlite

In [110]:
%%sql

DROP TABLE IF EXISTS Band;

 * sqlite:///beatdb.sqlite
Done.

[]

In [111]:
%%sql

CREATE TABLE Band(
id INTEGER PRIMARY KEY NOT NULL,
fname TEXT,
lname TEXT,
birth INTEGER);

 * sqlite:///beatdb.sqlite
Done.

[]

In [112]:
%%sql

INSERT INTO Band(id,fname,lname,birth)VALUES(0,'Paul','Mcarthy',1992),(1,'George','Aidon',1995);

 * sqlite:///beatdb.sqlite
2 rows affected.

[]

In [113]:
%%sql
SELECT * FROM Band

 * sqlite:///beatdb.sqlite
Done.

[(0, 'Paul', 'Mcarthy', 1992), (1, 'George', 'Aidon', 1995)]

In [156]:
##method 2

import sqlite3

con=sqlite3.connect("C:\\Users\\287910031\\9781839213106_Code\\data\\beat.db")
with con:
    cur = con.cursor()
    #cur.execute("""DROP TABLE Band""")
    #cur.execute("""DROP TABLE Band""")
    cur.execute("""CREATE TABLE Band(id INTEGER PRIMARY KEY,fname TEXT, lname TEXT, birthyear INT)""")
    cur.execute("""INSERT INTO Band VALUES(0, 'Paul', 'McCartney', 1942),(1,'George','Aidon',1995)""")
_=con.commit

In [153]:
import sqlite3
con = sqlite3.connect("C:\\Users\\287910031\\9781839213106_Code\\data\\beat.db")
with con:
    cur = con.cursor()
    cur.execute("""DROP TABLE Band""")
    cur.execute("""CREATE TABLE Band(id INTEGER PRIMARY KEY,fname TEXT, lname TEXT, birthyear INT)""")
    cur.execute("""INSERT INTO Band VALUES(0, 'Paul', 'McCartney', 1942),(1, 'John', 'Lennon', 1940)""")
    #cur.execute("""INSERT INTO Band VALUES(1, 'John', 'Lennon', 1940)""")
    _ = con.commit()

OperationalError: no such table: Band

In [148]:
import sqlalchemy as sa

engine=sa.create_engine('sqlite:///C:\\Users\\287910031\\9781839213106_Code\\data\\beat.db',echo=True)
sa_connection=engine.connect()

2021-06-10 15:47:29,307 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-06-10 15:47:29,308 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:29,311 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-06-10 15:47:29,312 INFO sqlalchemy.engine.base.Engine ()

In [149]:
beat=pd.read_sql("Band",sa_connection,index_col="id")

beat

2021-06-10 15:47:31,549 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Band")
2021-06-10 15:47:31,550 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,555 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-10 15:47:31,557 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,561 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Band")
2021-06-10 15:47:31,562 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,566 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Band' AND type = 'table'
2021-06-10 15:47:31,567 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,570 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Band")
2021-06-10 15:47:31,572 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,574 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Band' AND type = 'table'
2021-06-10 15:47:31,575 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,578 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Band")
2021-06-10 15:47:31,580 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,582 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Band")
2021-06-10 15:47:31,583 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,586 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Band' AND type = 'table'
2021-06-10 15:47:31,587 INFO sqlalchemy.engine.base.Engine ()
2021-06-10 15:47:31,590 INFO sqlalchemy.engine.base.Engine SELECT "Band".id, "Band".fname, "Band".lname, "Band".birthyear
FROM "Band"
2021-06-10 15:47:31,591 INFO sqlalchemy.engine.base.Engine ()

   fname      lname  birthyear
id
0   Paul  McCartney       1942
1   John     Lennon       1940

In [137]:

import sqlalchemy as sa
engine=sa.create_engine('sqlite:///C:\\Users\\287910031\\9781839213106_Code\\data\\beat.db', echo=True)
#sa_connection = engine.connect()

Engine(sqlite:///C:\Users\287910031\9781839213106_Code\data\beat.db)

In [157]:
####jSON

import json

In [158]:
encode=json.dumps(people)

In [159]:
encode

'{"first": ["nii", "adjei", "sowah", "kwame"], "last": ["Naa", "Norley", "vorgle", "ama"], "bday": ["1992", "1993", "1992", "1994"]}'

In [161]:
json.loads(encode)

{'first': ['nii', 'adjei', 'sowah', 'kwame'],
 'last': ['Naa', 'Norley', 'vorgle', 'ama'],
 'bday': ['1992', '1993', '1992', '1994']}

In [167]:
beatles=pd.read_json(encode)

In [168]:
beatles

   first    last  bday
0    nii     Naa  1992
1  adjei  Norley  1993
2  sowah  vorgle  1992
3  kwame     ama  1994

In [164]:
pd.read_json(encode,orient="columns")

   first    last  bday
0    nii     Naa  1992
1  adjei  Norley  1993
2  sowah  vorgle  1992
3  kwame     ama  1994

In [170]:
records=beatles.to_json(orient='records')

In [171]:
pd.read_json(records,orient="records")

   bday  first    last
0  1992    nii     Naa
1  1993  adjei  Norley
2  1992  sowah  vorgle
3  1994  kwame     ama

In [173]:
split=beatles.to_json(orient='split')

In [174]:
pd.read_json(split,orient='split')

   first    last  bday
0    nii     Naa  1992
1  adjei  Norley  1993
2  sowah  vorgle  1992
3  kwame     ama  1994

In [175]:
index=beatles.to_json(orient='index')

In [176]:
pd.read_json(index,orient='index')

   bday  first    last
0  1992    nii     Naa
1  1993  adjei  Norley
2  1992  sowah  vorgle
3  1994  kwame     ama

In [177]:
val=beatles.to_json(orient='values')

In [178]:
val

'[["nii","Naa",1992],["adjei","Norley",1993],["sowah","vorgle",1992],["kwame","ama",1994]]'

In [179]:
pd.read_json(val,orient='values')

       0       1     2
0    nii     Naa  1992
1  adjei  Norley  1993
2  sowah  vorgle  1992
3  kwame     ama  1994

In [181]:
tab=beatles.to_json(orient='table')

In [182]:
tab

'{"schema": {"fields":[{"name":"index","type":"integer"},{"name":"first","type":"string"},{"name":"last","type":"string"},{"name":"bday","type":"integer"}],"primaryKey":["index"],"pandas_version":"0.20.0"}, "data": [{"index":0,"first":"nii","last":"Naa","bday":1992},{"index":1,"first":"adjei","last":"Norley","bday":1993},{"index":2,"first":"sowah","last":"vorgle","bday":1992},{"index":3,"first":"kwame","last":"ama","bday":1994}]}'

In [183]:
pd.read_json(tab,orient='table')

   first    last  bday
0    nii     Naa  1992
1  adjei  Norley  1993
2  sowah  vorgle  1992
3  kwame     ama  1994

In [192]:
###htm

url='https://en.wikipedia.org/wiki/The_Beatles_discography'

disco_df=pd.read_html(url)

In [187]:
disco_df[0]

                                                    0     1
0                             The Beatles discography   NaN
1   The Beatles in 1964Clockwise (from top-left): ...   NaN
2                                       Studio albums  21.0
3                                         Live albums   5.0
4                                  Compilation albums  54.0
5                                        Video albums  22.0
6                                        Music videos  68.0
7                                                 EPs  36.0
8                                             Singles  63.0
9                                            Mash-ups   2.0
10                                           Box sets  17.0

In [188]:
len(disco_df)

55

In [197]:

url='https://en.wikipedia.org/wiki/The_Beatles_discography'

disco_df=pd.read_html(url,match='List of studio albums',na_values='—')

In [198]:
len(disco_df)

1

In [195]:
##disco_df=pd.read_html(url,match='List of studio albums')

In [196]:
##len(disco_df)

1

In [201]:
disco_df[0].columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [202]:
disco_df=pd.read_html(url,match='List of studio albums',na_values='—',header=[0,1])

In [203]:
disco_df[0].head()

,Title,Album details,Peak chart positions,Certifications,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0,Unnamed: 9_level_0
,UK[1][2],AUS[3],CAN[4],FRA[5],GER[6],NOR[7],US[8][9],Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1
0,Please Please Me,Released: 22 March 1963 Label: Parlophone (UK),1.0,NaN,NaN,5.0,5.0,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11] MC: Gold[12] ...
1,With the Beatles[B],Released: 22 November 1963 Label: Parlophone (...,1.0,NaN,NaN,5.0,1.0,NaN,NaN,BPI: Gold[10] ARIA: Gold[11] BVMI: Gold[14] MC...
2,Introducing... The Beatles,Released: 10 January 1964 Label: Vee-Jay (US),NaN,NaN,NaN,NaN,NaN,NaN,2,RIAA: Platinum[13]
3,Meet the Beatles!,Released: 20 January 1964 Label: Capitol (US),NaN,NaN,1.0,NaN,NaN,NaN,1,MC: Platinum[12] RIAA: 5× Platinum[13]
4,Twist and Shout,Released: 3 February 1964 Label: Capitol (CAN),NaN,NaN,1.0,NaN,NaN,NaN,NaN,MC: 3× Platinum[12]

In [210]:
df=disco_df[0]

In [211]:
df.columns=["Title","Release","UK","AUS","CAN","FRA","GER","NOR","US","Certifications"]

In [212]:
df

,Title,Release,UK,AUS,CAN,FRA,GER,NOR,US,Certifications
0,Please Please Me,Released: 22 March 1963 Label: Parlophone (UK),1.0,NaN,NaN,5.0,5.0,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11] MC: Gold[12] ...
1,With the Beatles[B],Released: 22 November 1963 Label: Parlophone (...,1.0,NaN,NaN,5.0,1.0,NaN,NaN,BPI: Gold[10] ARIA: Gold[11] BVMI: Gold[14] MC...
2,Introducing... The Beatles,Released: 10 January 1964 Label: Vee-Jay (US),NaN,NaN,NaN,NaN,NaN,NaN,2,RIAA: Platinum[13]
3,Meet the Beatles!,Released: 20 January 1964 Label: Capitol (US),NaN,NaN,1.0,NaN,NaN,NaN,1,MC: Platinum[12] RIAA: 5× Platinum[13]
4,Twist and Shout,Released: 3 February 1964 Label: Capitol (CAN),NaN,NaN,1.0,NaN,NaN,NaN,NaN,MC: 3× Platinum[12]
5,The Beatles' Second Album,Released: 10 April 1964 Label: Capitol (US),NaN,NaN,1.0,NaN,50.0,NaN,1,MC: Platinum[12] RIAA: 2× Platinum[13]
6,The Beatles' Long Tall Sally,Released: 11 May 1964 Label: Capitol (CAN),NaN,NaN,1.0,NaN,NaN,NaN,NaN,MC: Gold[12]
7,A Hard Day's Night,Released: 26 June 1964 Label: United Artists (...,NaN,NaN,1.0,5.0,NaN,NaN,1,MC: Platinum[12] RIAA: 4× Platinum[13]
8,Released: 10 July 1964 Label: Parlophone (UK),1,1.0,NaN,NaN,1.0,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11],NaN
9,Something New,Released: 20 July 1964 Label: Capitol (US),NaN,NaN,2.0,NaN,38.0,NaN,2,MC: Gold[12] RIAA: 2× Platinum[13]
10,Beatles for Sale,Released: 4 December 1964 Label: Parlophone (UK),1.0,1.0,NaN,NaN,1.0,NaN,NaN,BPI: Gold[10] ARIA: Gold[11] MC: Gold[12] RIAA...
11,Beatles '65,Released: 15 December 1964 Label: Capitol (US),NaN,NaN,1.0,80.0,9.0,NaN,1,MC: Platinum[12] RIAA: 3× Platinum[13]
12,Beatles VI,"Released: 14 June 1965 Label: Parlophone (NZ),...",NaN,NaN,1.0,NaN,15.0,NaN,1,MC: Gold[12] RIAA: Platinum[13]
13,Help!,Released: 6 August 1965 Label: Parlophone (UK),1.0,1.0,NaN,5.0,1.0,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11]
14,Released: 13 August 1965 Label: Capitol (US)[C...,NaN,NaN,1.0,NaN,NaN,NaN,1.0,MC: 2× Platinum[12] RIAA: 3× Platinum[13],NaN
15,Rubber Soul,Released: 3 December 1965 Label: Parlophone (UK),1.0,1.0,NaN,5.0,1.0,NaN,NaN,BPI: Platinum[10] ARIA: Platinum[11] BVMI: Gol...
16,Released: 6 December 1965 Label: Capitol (US)[C],NaN,NaN,1.0,NaN,NaN,NaN,1.0,MC: 2× Platinum[12] RIAA: 6× Platinum[13],NaN
17,Yesterday and Today,Released: 20 June 1966 Label: Capitol (US),NaN,NaN,1.0,NaN,13.0,NaN,1,MC: Platinum[12] RIAA: 2× Platinum[13]
18,Revolver,Released: 5 August 1966 Label: Parlophone (UK),1.0,1.0,NaN,5.0,1.0,14.0,NaN,BPI: 2× Platinum[10] ARIA: Platinum[11]
19,Released: 8 August 1966 Label: Capitol (US)[C],NaN,NaN,1.0,NaN,NaN,NaN,1.0,MC: 2× Platinum[12] RIAA: 5× Platinum[13],NaN
20,Sgt. Pepper's Lonely Hearts Club Band,"Released: 26 May 1967 Label: Parlophone (UK), ...",1.0,1.0,1.0,4.0,1.0,1.0,1,BPI: 18× Platinum[10] ARIA: 4× Platinum[11] BV...
21,Magical Mystery Tour,Released: 27 November 1967[E] Label: Parlophon...,31.0,48.0,NaN,2.0,8.0,13.0,1,BPI: Platinum[10] ARIA: Platinum[11] MC: 4× Pl...
22,"The Beatles (""The White Album"")",Released: 22 November 1968 Label: Apple,1.0,1.0,1.0,1.0,1.0,1.0,1,BPI: 2× Platinum[10] ARIA: 2× Platinum[11] MC:...
23,Yellow Submarine[D],"Released: 13 January 1969 Label: Apple (UK), C...",3.0,4.0,1.0,4.0,5.0,1.0,2,BPI: Gold[10] MC: Gold[12] RIAA: Platinum[13]
24,Abbey Road,Released: 26 September 1969 Label: Apple,1.0,1.0,1.0,1.0,1.0,1.0,1,BPI: 3× Platinum[10] ARIA: 3× Platinum[11] BVM...
25,Let It Be,Released: 8 May 1970 Label: Apple,1.0,1.0,1.0,5.0,4.0,1.0,1,BPI: Platinum[10] ARIA: Platinum[11] MC: 3× Pl...
26,"""—"" denotes that the recording did not chart o...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [244]:
res = (df
  .pipe(lambda df_: df_[~df_.Title.str.startswith('Released')])
  .iloc[:-1]
  .assign(release_date=lambda df_: pd.to_datetime(
             df_.Release.str.extract(r'Released: (.*) Label')
               [0]
               .str.replace(r'\[E\]', '')
          ),
          label=lambda df_:df_.Release.str.extract(r'Label: (.*)')
         )
   .loc[:, ['Title', 'UK', 'AUS', 'CAN', 'FRA', 'GER', 'NOR',
            'US', 'release_date', 'label']]
)
res

,Title,UK,AUS,CAN,FRA,GER,NOR,US,release_date,label
0,Please Please Me,1.0,NaN,NaN,5.0,5.0,NaN,NaN,1963-03-22,Parlophone (UK)
1,With the Beatles[B],1.0,NaN,NaN,5.0,1.0,NaN,NaN,1963-11-22,"Parlophone (UK), Capitol (CAN), Odeon (FRA)"
2,Introducing... The Beatles,NaN,NaN,NaN,NaN,NaN,NaN,2,1964-01-10,Vee-Jay (US)
3,Meet the Beatles!,NaN,NaN,1.0,NaN,NaN,NaN,1,1964-01-20,Capitol (US)
4,Twist and Shout,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1964-02-03,Capitol (CAN)
5,The Beatles' Second Album,NaN,NaN,1.0,NaN,50.0,NaN,1,1964-04-10,Capitol (US)
6,The Beatles' Long Tall Sally,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1964-05-11,Capitol (CAN)
7,A Hard Day's Night,NaN,NaN,1.0,5.0,NaN,NaN,1,1964-06-26,United Artists (US)[C][D]
9,Something New,NaN,NaN,2.0,NaN,38.0,NaN,2,1964-07-20,Capitol (US)
10,Beatles for Sale,1.0,1.0,NaN,NaN,1.0,NaN,NaN,1964-12-04,Parlophone (UK)
11,Beatles '65,NaN,NaN,1.0,80.0,9.0,NaN,1,1964-12-15,Capitol (US)
12,Beatles VI,NaN,NaN,1.0,NaN,15.0,NaN,1,1965-06-14,"Parlophone (NZ), Capitol (US)"
13,Help!,1.0,1.0,NaN,5.0,1.0,NaN,NaN,1965-08-06,Parlophone (UK)
15,Rubber Soul,1.0,1.0,NaN,5.0,1.0,NaN,NaN,1965-12-03,Parlophone (UK)
17,Yesterday and Today,NaN,NaN,1.0,NaN,13.0,NaN,1,1966-06-20,Capitol (US)
18,Revolver,1.0,1.0,NaN,5.0,1.0,14.0,NaN,1966-08-05,Parlophone (UK)
20,Sgt. Pepper's Lonely Hearts Club Band,1.0,1.0,1.0,4.0,1.0,1.0,1,1967-05-26,"Parlophone (UK), Capitol (US)"
21,Magical Mystery Tour,31.0,48.0,NaN,2.0,8.0,13.0,1,1967-11-27,"Parlophone (UK), Capitol (US)"
22,"The Beatles (""The White Album"")",1.0,1.0,1.0,1.0,1.0,1.0,1,1968-11-22,Apple
23,Yellow Submarine[D],3.0,4.0,1.0,4.0,5.0,1.0,2,1969-01-13,"Apple (UK), Capitol (US)"
24,Abbey Road,1.0,1.0,1.0,1.0,1.0,1.0,1,1969-09-26,Apple
25,Let It Be,1.0,1.0,1.0,5.0,4.0,1.0,1,1970-05-08,Apple

In [214]:
df.columns

Index(['Title', 'Release', 'UK', 'AUS', 'CAN', 'FRA', 'GER', 'NOR', 'US',
       'Certifications'],
      dtype='object')

In [258]:
#pd.to_datetime(df['Release'].str.extract(r'Released: (.*) Label'))

#pd.to_datetime()
    
pd.to_datetime((df.Release.str.extract(r'Released: (.*) Label')[0]).str.replace(r'(\[E\])',''))

0    1963-03-22
1    1963-11-22
2    1964-01-10
3    1964-01-20
4    1964-02-03
5    1964-04-10
6    1964-05-11
7    1964-06-26
8           NaT
9    1964-07-20
10   1964-12-04
11   1964-12-15
12   1965-06-14
13   1965-08-06
14          NaT
15   1965-12-03
16          NaT
17   1966-06-20
18   1966-08-05
19          NaT
20   1967-05-26
21   1967-11-27
22   1968-11-22
23   1969-01-13
24   1969-09-26
25   1970-05-08
26          NaT
Name: 0, dtype: datetime64[ns]

In [223]:
sr = pd.Series(['New_York', 'Lisbon', 'Tokyo', 'Paris', 'Munich'])

In [224]:
idx = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']

In [227]:
sr.index=idx

In [228]:
print(sr)

City 1    New_York
City 2      Lisbon
City 3       Tokyo
City 4       Paris
City 5      Munich
dtype: object

In [229]:
sr.str.extract(r'([aeiou])')

        0
City 1  e
City 2  i
City 3  o
City 4  a
City 5  u

In [231]:
sr.str.extract(pat='([aeiou].)')

         0
City 1  ew
City 2  is
City 3  ok
City 4  ar
City 5  un