In [1]:
import pandas as pd 
import numpy as np
from pandas import Series,DataFrame

In [2]:
nme=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/names.csv')

In [3]:
nme

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [5]:
new_entery=['Airia',1]

In [6]:
nme.loc[4]=new_entery

In [8]:
another_expample_labe=['Kwei',20]
nme.loc['five']=another_expample_labe

In [9]:
nme

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4        Airia    1
five      Kwei   20

In [12]:
nme.shape[0]

6

In [14]:
nme.loc[nme.shape[0]]={'Name':'Nas','Age':29}

In [15]:
nme

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4        Airia    1
five      Kwei   20
6          Nas   29

In [16]:
nme.loc[nme.shape[0]]=pd.Series({'Name':'Young','Age':39})

In [17]:
nme

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4        Airia    1
five      Kwei   20
6          Nas   29
7        Young   39

In [18]:
nmes=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/names.csv')

In [20]:
nmes.append({'Name':'Nas','Age':29})

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [21]:
nmes.append({'Name':'Nas','Age':29},ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4       Nas   29

In [24]:
nmes.index=['Cannada','Cannada','USA','USA']

In [25]:
nmes

             Name  Age
Cannada  Cornelia   70
Cannada     Abbas   69
USA      Penelope    4
USA          Niko    2

In [26]:
nmes.append({'Name':'Nas','Age':29},ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4       Nas   29

In [35]:
s=Series({'Name':'Nas','Age':29},name=len(nmes))
s

Name    Nas
Age      29
Name: 4, dtype: object

In [36]:
nmes.append(s)

             Name  Age
Cannada  Cornelia   70
Cannada     Abbas   69
USA      Penelope    4
USA          Niko    2
4             Nas   29

In [38]:
s1=Series({'Name':'Nas','Age':29},name=len(nmes))
s2=Series({'Name':'Bunny','Age':28},name=len(nmes)+1)

nmes.append([s1,s2])

             Name  Age
Cannada  Cornelia   70
Cannada     Abbas   69
USA      Penelope    4
USA          Niko    2
4             Nas   29
5           Bunny   28

In [39]:
bsebll16=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/baseball16.csv')
bsebll16

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0
5,gomezca01,2016,1,HOU,AL,85,295,27,62,16,...,29.0,13.0,2.0,21,100.0,2.0,4.0,3.0,0.0,11.0
6,gonzama01,2016,1,HOU,AL,141,484,55,123,26,...,51.0,12.0,6.0,22,118.0,1.0,5.0,6.0,1.0,16.0
7,gourryu01,2016,1,HOU,AL,36,130,13,34,7,...,15.0,1.0,1.0,5,12.0,0.0,1.0,0.0,1.0,7.0
8,kempto01,2016,1,HOU,AL,59,120,15,26,4,...,7.0,2.0,1.0,14,27.0,0.0,0.0,1.0,1.0,5.0
9,marisja01,2016,1,HOU,AL,118,287,40,60,18,...,21.0,10.0,5.0,16,83.0,0.0,3.0,4.0,1.0,4.0
10,rasmuco01,2016,1,HOU,AL,107,369,38,76,10,...,54.0,4.0,1.0,43,121.0,0.0,0.0,1.0,4.0,5.0
11,reedaj01,2016,1,HOU,AL,45,122,11,20,3,...,8.0,0.0,0.0,18,48.0,0.0,0.0,0.0,1.0,1.0
12,springe01,2016,1,HOU,AL,162,644,116,168,29,...,82.0,9.0,10.0,88,178.0,2.0,11.0,0.0,1.0,12.0
13,tuckepr01,2016,1,HOU,AL,48,134,11,22,8,...,8.0,0.0,0.0,8,40.0,0.0,2.0,0.0,0.0,2.0
14,valbulu01,2016,1,HOU,AL,90,292,38,76,17,...,40.0,1.0,1.0,44,81.0,2.0,1.0,3.0,2.0,5.0
15,whitety01,2016,1,HOU,AL,86,249,24,54,16,...,28.0,1.0,0.0,23,65.0,1.0,2.0,0.0,2.0,6.0

In [62]:
data_dict=bsebll16.iloc[0].to_dict()

data_dict

for k,v in data_dict.items():
    #print(k)
    if isinstance(v,str):
        data_dict[k]=''
    else:
        data_dict[k]=np.nan
print (data_dict)

{'playerID': '', 'yearID': nan, 'stint': nan, 'teamID': '', 'lgID': '', 'G': nan, 'AB': nan, 'R': nan, 'H': nan, '2B': nan, '3B': nan, 'HR': nan, 'RBI': nan, 'SB': nan, 'CS': nan, 'BB': nan, 'SO': nan, 'IBB': nan, 'HBP': nan, 'SH': nan, 'SF': nan, 'GIDP': nan}

In [64]:
{k:'' if isinstance(v,str) else np.nan for k,v in data_dict.items()}

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

In [71]:
###CONCATENATING
stock_16=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/stocks_2016.csv',index_col='Symbol')
stock_17=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/stocks_2017.csv',index_col='Symbol')

In [74]:
stcks=[stock_16,stock_17]

In [75]:
pd.concat(stcks)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [81]:
pd.concat(stcks,keys=['2016','2017'],names=['Year','Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [84]:
pd.concat(stcks,keys=['2016','2017'],names=['Year','Symbol'],axis='columns')

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

Year     2016                2017
Symbol Shares   Low   High Shares    Low   High
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN

In [86]:
pd.concat(stcks,keys=['2016','2017'],names=['Year','Symbol'],axis='columns',sort=True,join='inner')

Year     2016            2017
Symbol Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

In [93]:
years=2016,2017,2018

stock_table=[pd.read_csv('C:/Users/287910031/9781839213106_Code/data/stocks_{}.csv'.format(year),index_col='Symbol') for year in years]

In [95]:
stock16,stock17,stock18=stock_table

In [98]:
stock18

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [99]:
pd.concat(stock_table,keys=['2016','2017','2018'])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [102]:
pd.concat(stock_table,keys=['2016','2017','2018'],axis='columns',sort=True)

       2016                2017                 2018
     Shares   Low   High Shares    Low   High Shares    Low    High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
AMZN    NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0
GE      NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM     NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB     NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TSLA   50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
WMT    40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN

In [106]:
stock16.join(stock17,how='outer',lsuffix='_2016',rsuffix='_2017')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [112]:
other=[stock17.add_suffix('_2017'),stock18.add_suffix('_2018')]

In [114]:
stock16.add_suffix('_2016').join(other,how='outer')

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6359: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  verify_integrity=True)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
(stock16.merge(stock17,how='outer',left_index=True,right_index=True,suffixes=('_2016','_2017')) 
.merge(stock18.add_suffix('_2018'),how='outer',left_index=True,right_index=True))

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
price_tranc=['prices','transactions']
foodbasket=[pd.read_csv('C:/Users/287910031/9781839213106_Code/data/food_{}.csv'.format(p)) for p in price_tranc]

In [127]:
foodprice,foodtranc=foodbasket

In [128]:
foodprice

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [129]:
foodtranc

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [131]:
foodtranc.merge(foodprice,on=['item','store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [139]:
foodtranc.merge(foodprice.query('Date==2017'),how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [141]:

foodtranc.merge(foodprice[foodprice['Date']==2017],how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [144]:
fjn=(foodprice.query('Date==2017')
.set_index(['item','store']))

In [146]:
foodtranc.join(fjn,on=(['item','store']))

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [ ]:
#####SQL

In [2]:
import sqlalchemy as sa

In [3]:
engine=sa.create_engine('sqlite:///C:\\Users\\287910031\\9781839213106_Code\\data\\chinook.db',echo=True)

In [5]:
tracks=pd.read_sql_table('tracks',engine)

2021-06-30 10:53:33,212 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-30 10:53:33,213 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,216 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-06-30 10:53:33,218 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,221 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("tracks")
2021-06-30 10:53:33,222 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,226 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 10:53:33,227 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,229 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("tracks")
2021-06-30 10:53:33,231 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,233 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 10:53:33,234 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,237 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("albums")
2021-06-30 10:53:33,238 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,241 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 10:53:33,242 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,244 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("albums")
2021-06-30 10:53:33,246 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,248 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 10:53:33,249 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,251 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("artists")
2021-06-30 10:53:33,253 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,255 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 10:53:33,257 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,259 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("artists")
2021-06-30 10:53:33,260 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,262 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 10:53:33,263 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,266 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("artists")
2021-06-30 10:53:33,267 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,269 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("artists")
2021-06-30 10:53:33,271 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,273 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 10:53:33,274 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,277 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("albums")
2021-06-30 10:53:33,278 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,280 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_AlbumArtistId")
2021-06-30 10:53:33,281 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,284 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("albums")
2021-06-30 10:53:33,285 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,287 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_AlbumArtistId")
2021-06-30 10:53:33,289 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,292 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 10:53:33,293 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,296 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genres")
2021-06-30 10:53:33,297 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,299 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:53:33,300 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,303 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("genres")
2021-06-30 10:53:33,304 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,306 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:53:33,308 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,310 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 10:53:33,311 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,312 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 10:53:33,313 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,315 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:53:33,316 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,319 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("media_types")
2021-06-30 10:53:33,321 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,323 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 10:53:33,324 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,328 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("media_types")
2021-06-30 10:53:33,329 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,330 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 10:53:33,331 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,333 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("media_types")
2021-06-30 10:53:33,334 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,337 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("media_types")
2021-06-30 10:53:33,339 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,342 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 10:53:33,344 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,361 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("tracks")
2021-06-30 10:53:33,362 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,366 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackMediaTypeId")
2021-06-30 10:53:33,367 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,369 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackGenreId")
2021-06-30 10:53:33,370 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,374 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackAlbumId")
2021-06-30 10:53:33,377 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,380 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("tracks")
2021-06-30 10:53:33,381 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,383 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackMediaTypeId")
2021-06-30 10:53:33,384 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,386 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackGenreId")
2021-06-30 10:53:33,388 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,390 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackAlbumId")

2021-06-30 10:53:33,392 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,395 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 10:53:33,396 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:53:33,401 INFO sqlalchemy.engine.base.Engine SELECT tracks."TrackId", tracks."Name", tracks."AlbumId", tracks."MediaTypeId", tracks."GenreId", tracks."Composer", tracks."Milliseconds", tracks."Bytes", tracks."UnitPrice"
FROM tracks
2021-06-30 10:53:33,403 INFO sqlalchemy.engine.base.Engine ()

In [6]:
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
10,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
11,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
12,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
13,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99
14,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99
15,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99
16,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99
17,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99
18,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99
19,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99
20,21,Hell Ain't A Bad Place To Be,4,1,1,AC/DC,254380,8331286,0.99
21,22,Whole Lotta Rosie,4,1,1,AC/DC,323761,10547154,0.99
22,23,Walk On Water,5,1,1,"Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw",295680,9719579,0.99
23,24,Love In An Elevator,5,1,1,"Steven Tyler, Joe Perry",321828,10552051,0.99
24,25,Rag Doll,5,1,1,"Steven Tyler, Joe Perry, Jim Vallance, Holly K...",264698,8675345,0.99
25,26,What It Takes,5,1,1,"Steven Tyler, Joe Perry, Desmond Child",310622,10144730,0.99
26,27,Dude (Looks Like A Lady),5,1,1,"Steven Tyler, Joe Perry, Desmond Child",264855,8679940,0.99
27,28,Janie's Got A Gun,5,1,1,"Steven Tyler, Tom Hamilton",330736,10869391,0.99
28,29,Cryin',5,1,1,"Steven Tyler, Joe Perry, Taylor Rhodes",309263,10056995,0.99
29,30,Amazing,5,1,1,"Steven Tyler, Richie Supa",356519,11616195,0.99
...,...,...,...,...,...,...,...,...,...
3473,3474,October Song,322,2,9,Matt Rowe & Stefan Skarbek,204846,3358125,0.99
3474,3475,What Is It About Men,322,2,9,"Delroy ""Chris"" Cooper, Donovan Jackson, Earl C...",209573,3426106,0.99
3475,3476,Help Yourself,322,2,9,"Freddy James, Jimmy hogarth & Larry Stock",300884,5029266,0.99
3476,3477,Amy Amy Amy (Outro),322,2,9,"Astor Campbell, Delroy ""Chris"" Cooper, Donovan...",663426,10564704,0.99
3477,3478,Slowness,323,2,23,None,215386,3644793,0.99
3478,3479,"Prometheus Overture, Op. 43",324,4,24,Ludwig van Beethoven,339567,10887931,0.99
3479,3480,Sonata for Solo Violin: IV: Presto,325,4,24,Béla Bartók,299350,9785346,0.99
3480,3481,"A Midsummer Night's Dream, Op.61 Incidental Mu...",326,2,24,None,387826,6497867,0.99
3481,3482,"Suite No. 3 in D, BWV 1068: III. Gavotte I & II",327,2,24,Johann Sebastian Bach,225933,3847164,0.99
3482,3483,"Concert pour 4 Parties de V**les, H. 545: I. P...",328,2,24,Marc-Antoine Charpentier,110266,1973559,0.99
3483,3484,Adios nonino,329,2,24,Astor Piazzolla,289388,4781384,0.99
3484,3485,Symphony No. 3 Op. 36 for Orchestra and Sopran...,330,2,24,Henryk Górecki,567494,9273123,0.99
3485,3486,"Act IV, Symphony",331,2,24,Henry Purcell,364296,5987695,0.99
3486,3487,"3 Gymnopédies: No.1 - Lent Et Grave, No.3 - Le...",332,2,24,Erik Satie,385506,6458501,0.99
3487,3488,"Music for the Funeral of Queen Mary: VI. ""Thou...",333,2,24,Henry Purcell,142081,2365930,0.99
3488,3489,Symphony No. 2: III. Allegro vivace,334,2,24,Kurt Weill,376510,6129146,0.99
3489,3490,"Partita in E Major, BWV 1006A: I. Prelude",335,2,24,Johann Sebastian Bach,285673,4744929,0.99
3490,3491,Le Sacre Du Printemps: I.iv. Spring Rounds,336,2,24,Igor Stravinsky,234746,4072205,0.99
3491,3492,Sing Joyfully,314,2,24,William Byrd,133768,2256484,0.99
3492,3493,"Metopes, Op. 29: Calypso",337,2,24,Karol Szymanowski,333669,5548755,0.99
3493,3494,"Symphony No. 2, Op. 16 - ""The Four Temperamen...",338,2,24,Carl Nielsen,286998,4834785,0.99
3494,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",339,2,24,Niccolò Paganini,265541,4371533,0.99
3495,3496,"Étude 1, In C Major - Preludio (Presto) - Liszt",340,4,24,None,51780,2229617,0.99
3496,3497,"Erlkonig, D.328",341,2,24,None,261849,4307907,0.99
3497,3498,"Concerto for Violin, Strings and Continuo in G...",342,4,24,Pietro Antonio Locatelli,493573,16454937,0.99
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [8]:
genre=pd.read_sql_table('genres',engine)

2021-06-30 10:55:57,487 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-30 10:55:57,488 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,493 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-06-30 10:55:57,494 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,496 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genres")
2021-06-30 10:55:57,498 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,500 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:55:57,502 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,504 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("genres")
2021-06-30 10:55:57,506 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,508 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:55:57,510 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,512 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 10:55:57,513 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,515 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 10:55:57,516 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,518 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 10:55:57,519 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 10:55:57,523 INFO sqlalchemy.engine.base.Engine SELECT genres."GenreId", genres."Name"
FROM genres
2021-06-30 10:55:57,524 INFO sqlalchemy.engine.base.Engine ()

In [9]:
genre

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

In [11]:
tracks.columns

Index(['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice'],
      dtype='object')

In [20]:
(genre.merge(tracks,on='GenreId',how='left',suffixes=('_gen','_track'))
 [['GenreId','Milliseconds','Name_gen']]).drop('GenreId',axis='columns')

      Milliseconds   Name_gen
0           343719       Rock
1           342562       Rock
2           230619       Rock
3           252051       Rock
4           375418       Rock
5           205662       Rock
6           233926       Rock
7           210834       Rock
8           203102       Rock
9           263497       Rock
10          199836       Rock
11          263288       Rock
12          205688       Rock
13          270863       Rock
14          331180       Rock
15          215196       Rock
16          366654       Rock
17          267728       Rock
18          325041       Rock
19          369319       Rock
20          254380       Rock
21          323761       Rock
22          295680       Rock
23          321828       Rock
24          264698       Rock
25          310622       Rock
26          264855       Rock
27          330736       Rock
28          309263       Rock
29          356519       Rock
...            ...        ...
3473        120000  Classical
3474        253422  Classical
3475        101293  Classical
3476        253281  Classical
3477        362933  Classical
3478        339567  Classical
3479        299350  Classical
3480        387826  Classical
3481        225933  Classical
3482        110266  Classical
3483        289388  Classical
3484        567494  Classical
3485        364296  Classical
3486        385506  Classical
3487        142081  Classical
3488        376510  Classical
3489        285673  Classical
3490        234746  Classical
3491        133768  Classical
3492        333669  Classical
3493        286998  Classical
3494        265541  Classical
3495         51780  Classical
3496        261849  Classical
3497        493573  Classical
3498        286741  Classical
3499        139200  Classical
3500         66639  Classical
3501        221331  Classical
3502        174813      Opera

[3503 rows x 2 columns]

In [27]:
((genre.merge(tracks,on='GenreId',how='left',suffixes=('_gen','_track'))
 [['GenreId','Milliseconds','Name_gen']]).drop('GenreId',axis='columns')
 .groupby('Name_gen')['Milliseconds'].agg('mean')
 .pipe(lambda s:pd.to_timedelta(s,unit='ms'))
 .rename('Length')
 .dt.floor('s')
 .sort_values()
)

Name_gen
Rock And Roll        00:02:14
Opera                00:02:54
Hip Hop/Rap          00:02:58
Easy Listening       00:03:09
Bossa Nova           00:03:39
R&B/Soul             00:03:40
World                00:03:44
Pop                  00:03:49
Latin                00:03:52
Alternative & Punk   00:03:54
Soundtrack           00:04:04
Reggae               00:04:07
Alternative          00:04:24
Blues                00:04:30
Rock                 00:04:43
Jazz                 00:04:51
Classical            00:04:53
Heavy Metal          00:04:57
Electronica/Dance    00:05:02
Metal                00:05:09
Comedy               00:26:25
TV Shows             00:35:45
Drama                00:42:55
Science Fiction      00:43:45
Sci Fi & Fantasy     00:48:31
Name: Length, dtype: timedelta64[ns]

In [29]:
customers=pd.read_sql_table('customers',engine)
invoice=pd.read_sql_table('invoices',engine)
invoice_items=pd.read_sql_table('invoice_items',engine)

2021-06-30 11:18:36,700 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-30 11:18:36,701 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,705 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-06-30 11:18:36,706 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,709 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("customers")
2021-06-30 11:18:36,711 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,715 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,716 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,719 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("customers")
2021-06-30 11:18:36,720 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,722 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,723 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,725 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("employees")
2021-06-30 11:18:36,727 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,731 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,732 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,734 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("employees")
2021-06-30 11:18:36,735 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,737 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,738 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,740 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:36,741 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,744 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:36,745 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,747 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:36,748 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,749 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:36,752 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,755 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,756 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,759 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:36,760 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,764 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")
2021-06-30 11:18:36,765 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,767 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:36,769 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,770 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")
2021-06-30 11:18:36,771 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,773 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,774 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,778 INFO sqlalchemy.engine.base.Engine SELECT customers."CustomerId", customers."FirstName", customers."LastName", customers."Company", customers."Address", customers."City", customers."State", customers."Country", customers."PostalCode", customers."Phone", customers."Fax", customers."Email", customers."SupportRepId"
FROM customers
2021-06-30 11:18:36,780 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,799 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-30 11:18:36,803 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,811 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-06-30 11:18:36,812 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,816 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("invoices")
2021-06-30 11:18:36,817 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,821 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:36,822 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,824 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("invoices")
2021-06-30 11:18:36,825 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,827 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:36,828 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,831 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("customers")
2021-06-30 11:18:36,831 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,835 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,836 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,839 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("customers")
2021-06-30 11:18:36,840 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,842 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,843 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,845 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("employees")
2021-06-30 11:18:36,847 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,850 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,851 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,854 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("employees")
2021-06-30 11:18:36,855 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,857 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,858 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,860 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:36,861 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,862 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:36,864 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,866 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:36,867 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,869 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:36,870 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,872 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:36,873 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,876 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:36,877 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,879 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")

2021-06-30 11:18:36,880 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,883 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:36,883 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,886 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")
2021-06-30 11:18:36,887 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,889 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:36,891 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,894 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoices")
2021-06-30 11:18:36,897 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,903 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceCustomerId")
2021-06-30 11:18:36,904 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,906 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoices")
2021-06-30 11:18:36,907 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,909 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceCustomerId")
2021-06-30 11:18:36,910 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,912 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:36,914 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,919 INFO sqlalchemy.engine.base.Engine SELECT invoices."InvoiceId", invoices."CustomerId", invoices."InvoiceDate", invoices."BillingAddress", invoices."BillingCity", invoices."BillingState", invoices."BillingCountry", invoices."BillingPostalCode", invoices."Total"
FROM invoices
2021-06-30 11:18:36,920 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,957 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-06-30 11:18:36,969 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,975 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='view' ORDER BY name
2021-06-30 11:18:36,976 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,978 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("invoice_items")
2021-06-30 11:18:36,979 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,983 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoice_items' AND type = 'table'
2021-06-30 11:18:36,984 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,986 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("invoice_items")
2021-06-30 11:18:36,987 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,989 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoice_items' AND type = 'table'
2021-06-30 11:18:36,990 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,993 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("invoices")
2021-06-30 11:18:36,994 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:36,997 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:36,999 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,002 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("invoices")
2021-06-30 11:18:37,003 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,005 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:37,006 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,008 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("customers")
2021-06-30 11:18:37,009 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,013 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:37,014 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,016 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("customers")
2021-06-30 11:18:37,017 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,019 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:37,020 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,023 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("employees")
2021-06-30 11:18:37,024 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,027 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:37,028 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,030 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("employees")
2021-06-30 11:18:37,031 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,033 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:37,035 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,037 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:37,038 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,040 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:37,041 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,043 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("employees")
2021-06-30 11:18:37,044 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,046 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_EmployeeReportsTo")
2021-06-30 11:18:37,047 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,049 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'employees' AND type = 'table'
2021-06-30 11:18:37,050 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,053 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:37,054 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,056 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")
2021-06-30 11:18:37,057 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,059 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("customers")
2021-06-30 11:18:37,060 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,062 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_CustomerSupportRepId")
2021-06-30 11:18:37,064 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,065 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'customers' AND type = 'table'
2021-06-30 11:18:37,066 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,070 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoices")
2021-06-30 11:18:37,071 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,073 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceCustomerId")
2021-06-30 11:18:37,074 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,079 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoices")
2021-06-30 11:18:37,080 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,083 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceCustomerId")
2021-06-30 11:18:37,087 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,090 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoices' AND type = 'table'
2021-06-30 11:18:37,091 INFO sqlalchemy.engine.base.Engine ()

2021-06-30 11:18:37,094 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("tracks")
2021-06-30 11:18:37,097 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,100 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 11:18:37,101 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,103 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("tracks")
2021-06-30 11:18:37,104 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,106 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 11:18:37,107 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,110 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("albums")
2021-06-30 11:18:37,111 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,114 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 11:18:37,115 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,118 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("albums")
2021-06-30 11:18:37,119 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,121 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 11:18:37,122 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,125 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("artists")
2021-06-30 11:18:37,126 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,128 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 11:18:37,129 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,131 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("artists")
2021-06-30 11:18:37,132 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,134 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 11:18:37,135 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,138 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("artists")
2021-06-30 11:18:37,141 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,143 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("artists")
2021-06-30 11:18:37,144 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,146 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'artists' AND type = 'table'
2021-06-30 11:18:37,148 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,151 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("albums")
2021-06-30 11:18:37,152 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,154 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_AlbumArtistId")
2021-06-30 11:18:37,155 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,158 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("albums")
2021-06-30 11:18:37,160 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,163 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_AlbumArtistId")
2021-06-30 11:18:37,169 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,171 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'albums' AND type = 'table'
2021-06-30 11:18:37,172 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,175 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genres")
2021-06-30 11:18:37,176 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,179 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 11:18:37,180 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,182 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("genres")
2021-06-30 11:18:37,183 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,185 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 11:18:37,186 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,188 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 11:18:37,189 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,191 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("genres")
2021-06-30 11:18:37,192 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,204 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'genres' AND type = 'table'
2021-06-30 11:18:37,209 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,213 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("media_types")
2021-06-30 11:18:37,215 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,218 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 11:18:37,219 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,221 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("media_types")
2021-06-30 11:18:37,222 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,224 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 11:18:37,225 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,227 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("media_types")
2021-06-30 11:18:37,228 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,230 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("media_types")
2021-06-30 11:18:37,232 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,234 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'media_types' AND type = 'table'
2021-06-30 11:18:37,235 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,237 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("tracks")
2021-06-30 11:18:37,238 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,240 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackMediaTypeId")
2021-06-30 11:18:37,241 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,244 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackGenreId")
2021-06-30 11:18:37,245 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,247 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackAlbumId")
2021-06-30 11:18:37,248 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,251 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("tracks")
2021-06-30 11:18:37,252 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,254 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackMediaTypeId")
2021-06-30 11:18:37,255 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,257 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackGenreId")
2021-06-30 11:18:37,257 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,260 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_TrackAlbumId")
2021-06-30 11:18:37,261 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,264 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'tracks' AND type = 'table'
2021-06-30 11:18:37,265 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,269 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoice_items")

2021-06-30 11:18:37,270 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,273 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceLineTrackId")
2021-06-30 11:18:37,274 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,276 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceLineInvoiceId")
2021-06-30 11:18:37,277 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,279 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("invoice_items")
2021-06-30 11:18:37,280 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,282 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceLineTrackId")
2021-06-30 11:18:37,284 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,285 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("IFK_InvoiceLineInvoiceId")
2021-06-30 11:18:37,287 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,289 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'invoice_items' AND type = 'table'
2021-06-30 11:18:37,291 INFO sqlalchemy.engine.base.Engine ()
2021-06-30 11:18:37,296 INFO sqlalchemy.engine.base.Engine SELECT invoice_items."InvoiceLineId", invoice_items."InvoiceId", invoice_items."TrackId", invoice_items."UnitPrice", invoice_items."Quantity"
FROM invoice_items
2021-06-30 11:18:37,297 INFO sqlalchemy.engine.base.Engine ()

In [30]:
customers.columns

Index(['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City',
       'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email',
       'SupportRepId'],
      dtype='object')

In [31]:
invoice.columns

Index(['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress',
       'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode',
       'Total'],
      dtype='object')

In [32]:
invoice_items.columns

Index(['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice', 'Quantity'], dtype='object')

In [33]:
(customers[['CustomerId','FirstName','LastName']].merge(invoice[['InvoiceId','CustomerId']],on='CustomerId')
 .merge(invoice_items[['InvoiceId', 'UnitPrice', 'Quantity']],on='InvoiceId'))

      CustomerId FirstName    LastName  InvoiceId  UnitPrice  Quantity
0              1      Luís   Gonçalves         98       1.99         1
1              1      Luís   Gonçalves         98       1.99         1
2              1      Luís   Gonçalves        121       0.99         1
3              1      Luís   Gonçalves        121       0.99         1
4              1      Luís   Gonçalves        121       0.99         1
5              1      Luís   Gonçalves        121       0.99         1
6              1      Luís   Gonçalves        143       0.99         1
7              1      Luís   Gonçalves        143       0.99         1
8              1      Luís   Gonçalves        143       0.99         1
9              1      Luís   Gonçalves        143       0.99         1
10             1      Luís   Gonçalves        143       0.99         1
11             1      Luís   Gonçalves        143       0.99         1
12             1      Luís   Gonçalves        195       0.99         1
13             1      Luís   Gonçalves        316       0.99         1
14             1      Luís   Gonçalves        316       0.99         1
15             1      Luís   Gonçalves        327       0.99         1
16             1      Luís   Gonçalves        327       0.99         1
17             1      Luís   Gonçalves        327       0.99         1
18             1      Luís   Gonçalves        327       0.99         1
19             1      Luís   Gonçalves        327       0.99         1
20             1      Luís   Gonçalves        327       0.99         1
21             1      Luís   Gonçalves        327       0.99         1
22             1      Luís   Gonçalves        327       0.99         1
23             1      Luís   Gonçalves        327       0.99         1
24             1      Luís   Gonçalves        327       0.99         1
25             1      Luís   Gonçalves        327       0.99         1
26             1      Luís   Gonçalves        327       0.99         1
27             1      Luís   Gonçalves        327       0.99         1
28             1      Luís   Gonçalves        327       0.99         1
29             1      Luís   Gonçalves        382       0.99         1
...          ...       ...         ...        ...        ...       ...
2210          59      Puja  Srivastava         45       0.99         1
2211          59      Puja  Srivastava         45       0.99         1
2212          59      Puja  Srivastava         45       0.99         1
2213          59      Puja  Srivastava         45       0.99         1
2214          59      Puja  Srivastava         97       1.99         1
2215          59      Puja  Srivastava        218       0.99         1
2216          59      Puja  Srivastava        218       0.99         1
2217          59      Puja  Srivastava        229       0.99         1
2218          59      Puja  Srivastava        229       0.99         1
2219          59      Puja  Srivastava        229       0.99         1
2220          59      Puja  Srivastava        229       0.99         1
2221          59      Puja  Srivastava        229       0.99         1
2222          59      Puja  Srivastava        229       0.99         1
2223          59      Puja  Srivastava        229       0.99         1
2224          59      Puja  Srivastava        229       0.99         1
2225          59      Puja  Srivastava        229       0.99         1
2226          59      Puja  Srivastava        229       0.99         1
2227          59      Puja  Srivastava        229       0.99         1
2228          59      Puja  Srivastava        229       0.99         1
2229          59      Puja  Srivastava        229       0.99         1
2230          59      Puja  Srivastava        229       0.99         1
2231          59      Puja  Srivastava        284       0.99         1
2232          59      Puja  Srivastava        284       0.99         1
2233          59      Puja  Srivastava        284       0.99         1
2234          59      Puja  Srivastava        284       0.99         1
2235          59      Puja  Srivastava        284       0.99         1
2236          59      Puja  Srivastava        284       0.99         1
2237          59      Puja  Srivastava        284       0.99         1
2238          59      Puja  Srivastava        284       0.99         1
2239          59      Puja  Srivastava        284       0.99         1

[2240 rows x 6 columns]

In [37]:
(customers[['CustomerId','FirstName','LastName']].merge(invoice[['InvoiceId','CustomerId']],on='CustomerId')
 .merge(invoice_items[['InvoiceId', 'UnitPrice', 'Quantity']],on='InvoiceId')
 .assign(Total=lambda df: df['Quantity'] * df['UnitPrice'])
 .groupby(['CustomerId','FirstName','LastName'])['Total'].agg('sum')
 .sort_values(ascending=False))

CustomerId  FirstName  LastName
6           Helena     Holý            49.62
26          Richard    Cunningham      47.62
57          Luis       Rojas           46.62
46          Hugh       O'Reilly        45.62
45          Ladislav   Kovács          45.62
37          Fynn       Zimmermann      43.62
24          Frank      Ralston         43.62
28          Julia      Barnett         43.62
25          Victor     Stevens         42.62
7           Astrid     Gruber          42.62
44          Terhi      Hämäläinen      41.62
48          Johannes   Van der Berg    40.62
5           František  Wichterlová     40.62
43          Isabelle   Mercier         40.62
34          João       Fernandes       39.62
20          Dan        Miller          39.62
17          Jack       Smith           39.62
1           Luís       Gonçalves       39.62
22          Heather    Leacock         39.62
42          Wyatt      Girard          39.62
3           François   Tremblay        39.62
4           Bjørn      Hansen          39.62
40          Dominique  Lefebvre        38.62
51          Joakim     Johansson       38.62
19          Tim        Goyer           38.62
15          Jennifer   Peterson        38.62
39          Camille    Bernard         38.62
58          Manoj      Pareek          38.62
2           Leonie     Köhler          37.62
18          Michelle   Brooks          37.62
10          Eduardo    Martins         37.62
8           Daan       Peeters         37.62
14          Mark       Philips         37.62
9           Kara       Nielsen         37.62
13          Fernanda   Ramos           37.62
12          Roberto    Almeida         37.62
11          Alexandre  Rocha           37.62
16          Frank      Harris          37.62
30          Edward     Francis         37.62
21          Kathy      Chase           37.62
23          John       Gordon          37.62
56          Diego      Gutiérrez       37.62
55          Mark       Taylor          37.62
54          Steve      Murray          37.62
53          Phil       Hughes          37.62
52          Emma       Jones           37.62
50          Enrique    Muñoz           37.62
49          Stanisław  Wójcik          37.62
47          Lucas      Mancini         37.62
41          Marc       Dubois          37.62
38          Niklas     Schröder        37.62
36          Hannah     Schneider       37.62
35          Madalena   Sampaio         37.62
33          Ellie      Sullivan        37.62
32          Aaron      Mitchell        37.62
31          Martha     Silk            37.62
29          Robert     Brown           37.62
27          Patrick    Gray            37.62
59          Puja       Srivastava      36.64
Name: Total, dtype: float64